LoaSelfi/View/Home.xaml

<UserControl x:Class="LoaSelfi.View.Home"
             x:Name="home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoaSelfi.View"
      xmlns:viewmodel="clr-namespace:LoaSelfi.ViewModel;assembly=LoaSelfi.ViewModel"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converter="clr-namespace:LoaSelfi.Converters"
      mc:Ignorable="d"
        
      d:DataContext="{d:DesignInstance Type={x:Type viewmodel:HomeViewModel}}"
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <sys:Int32 x:Key="IntZero">0</sys:Int32>

        <DataTemplate x:Key="NotFoundImagesTemplate">
            <Grid>
                <TextBlock Text="텅"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding Test}"/>
        </StackPanel>

        <ContentControl Grid.Row="1">
            <ContentControl.Resources>
                <converter:ImageConverter x:Key="imageConverter"/>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ListBox x:Name="ListBox_ScreenShots"
                                     ItemsSource="{Binding ImageInfos}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"
                                                   MaxWidth="{Binding ElementName=home, Path=ActualWidth}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Image, Converter={StaticResource imageConverter}}" 
                                                   Stretch="Uniform"
                                                   Width="50"
                                                   RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding CreateTime}"/>
                                                <TextBlock Text="{Binding Type}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ImageInfos.Count}" Value="{StaticResource IntZero}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ui:LoadingScreen HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
